* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}

#fit {
  max-width: 100%;
  width: 100%;
  max-height: 100vh;
  height: auto;
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .dot {
    height: 10px;
    width: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .prev,
  .next,
  .text {
    font-size: 14px;
  }
}

/* Request form css */

.request {
  background: #717171;
  padding: 10px;
}

.request h2 {
  text-align: center;
}

.request form {
  margin-top: 30px;
  text-align: center;
  gap: 15px;
}

.request form label {
  display: block;
  margin-bottom: 16px * 1.5;
  width: 100%;
}
.request form label input {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 16px * 20;
  padding: 16px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}

input {
  border: none;
  outline: none;
  border-radius: 100px;
  padding: 1em;
  background-color: #e1e2e3;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

input:focus {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
}

@media (max-width:780px){
  .request form{
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  

}

@media (max-width:520px){
  .request form{
    display: flex;
    flex-direction: column;
  }
}
/* About Us css */

.about-us {
  width: 100%;
  min-height: 100vh;
  background-color: aquamarine;
}

.about-us h1 {
  text-align: center;
  font-size: 40px;
  color: bisque;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.about-us h1::after {
  content: "";
  height: 5px;
  width: 200px;
  /* background-color: rgb(255, 110, 6); */
  border-radius: 10px;
  display: block;
  margin: auto;
}

.wrap {
  padding: 0px 40px;
  margin: 30px auto;
}

.content {
  width: 60%;
  float: left;
  text-align: left;
  padding: 0px 30px;
}

.content h3 {
  color: #222;
  letter-spacing: 1px;
}

.content p {
  font-family: sans-serif;
  font-size: 17px;
  color: #3d3d3d;
  margin-top: 20px;
}

.content .read-more-btn {
  margin-top: 40px;
}

.content .read-more-btn a {
  color: #fff;
  background-color: #2b9ec2;
  border: 1px solid #2b9ec2;
  padding: 10px 35px;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 22px;
  text-transform: uppercase;
}

.content .read-more-btn a:hover {
  background: #fff;
  color: #2b9ec2;
}

.image-section {
  width: 40%;
  float: right;
  padding: 0px 30px;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .about-us {
    width: 100%;
    padding-top: 20px;
  }
  .about-us h1 {
    font-size: 32px;
  }
  .content {
    width: 100%;
    float: none;
  }

  .content .read-more-btn {
    margin-top: 30px;
    text-align: center;
  }
  .content .read-more-btn a {
    padding: 8px 25px;
  }

  .image-section {
    float: none;
    width: 100%;
    margin-top: 25px;
  }
}

/* Our services section */

.services {
  width: 100%;
  background-color: #f7f7f7;
  min-height: 100vh;
  margin-bottom: 40px;
}

.services .row {
  width: 85%;
  margin: auto;
}

.services .row .heading-section {
  width: 60%;
  text-align: center;
  margin: auto;
}

.services .row .heading-section h1 {
  padding-top: 30px;
  font-size: 42px;
}

.services .row .heading-section p {
  margin-top: 15px;
  color: #3d3d3d;
  font-size: 17px;
  line-height: 1.5;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content-section .card {
  flex: 1;
  margin: 40px 20px;
}

.content-section .card img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.content-section .card h4 {
  margin-top: 20px;
}

.content-section .card p {
  font-size: 15px;
  margin-top: 10px;
  color: #3d3d3d;
  line-height: 1.5;
}

.services .service-more {
  text-align: center;
}

.services .service-more a {
  color: #fff;
  background-color: #2b9ec2;
  border: 1px solid #2b9ec2;
  padding: 10px 35px;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 22px;
  text-transform: uppercase;
}

.services .service-more a:hover {
  background: #fff;
  color: #2b9ec2;
}

@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}

/* gallery section css */

.gallery {
  min-height: 100vh;
  overflow-x: hidden;
}

.gallery h2 {
  text-align: center;
}

.gallery .gl {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  column-gap: 10px;
  /* row-gap: 10px; */
}

.gallery .gl .gallery-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
